[[inputs.ping]]
# https://github.com/influxdata/telegraf/blob/master/plugins/inputs/ping/README.md
urls = ["amazon.com", "amazon.cn", "amazon.de", "amazon.jp", "amazon.nl", "amazon.com.tr"]
method = "exec"
count = 5
